src/protos/blockstorage.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.blockstorage";
option java_outer_classname = "BlockStorageProto";
option objc_class_prefix = "HLW";

package blockstorage;

service BlockStorage {
  rpc Read (ReadRequest) returns (ReadReply) {}
  rpc Write (WriteRequest) returns (WriteReply) {}
}

message ReadRequest {
  uint32 addr = 1;
}

message ReadReply {
  string buffer = 1;
  uint32 error = 2;
}

message WriteRequest {
  uint32 addr = 1;
  string buffer = 2;
}

message WriteReply {
  uint32 error = 1;
}