src/protos/servercomm.proto

syntax = "proto3";

package blockstorage;

service ServiceComm
{
    rpc Prepare(PrepareRequest) returns (PrepareReply) {}
    rpc Commit(CommitRequest) returns (CommitReply) {}
    rpc GetTransactionStatus(GetTransactionStatusRequest) returns (GetTransactionStatusReply) {}
    rpc Sync(stream SyncRequest) returns (stream SyncReply) {}
}

message PrepareRequest
{
    string transationId = 1;
    string buffer = 2;
    repeated string file_name = 3;
    repeated uint32 offset = 4;
    repeated uint32 size = 5;
}

message PrepareReply
{
    uint32 status = 1;
}

message CommitRequest
{
    string transationId = 1;
    repeated string file_name = 2;
}

message CommitReply
{
    uint32 status = 1;
}

message GetTransactionStatusRequest
{
    string transationId = 1;
}

message GetTransactionStatusReply
{
    uint32 status = 1;
}

message SyncRequest {
    string ip = 1;
    Commands command = 2;
    enum Commands {
        STOP_WRITE = 0;
        WRITES_IN_FLIGHT = 1;
        GET_WRITES = 2;
        ACK_PREV = 3;
    }
}

message SyncReply {
    uint32 error = 1;
    uint32 count = 2;
    repeated Operation ops = 3;
}

message Operation {
    string txnId = 1;
    string filePath = 2;
    string buffer = 3;
} 